D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\appsettings.Development.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\appsettings.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\phamanhvu_2122110112.staticwebassets.endpoints.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\phamanhvu_2122110112.exe
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\phamanhvu_2122110112.deps.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\phamanhvu_2122110112.runtimeconfig.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\phamanhvu_2122110112.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\phamanhvu_2122110112.pdb
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Azure.Core.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Azure.Identity.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Humanizer.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.CodeDom.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Drawing.Common.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Memory.Data.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Security.Permissions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Text.Json.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.csproj.AssemblyReference.cache
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.AssemblyInfoInputs.cache
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.AssemblyInfo.cs
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.csproj.CoreCompileInputs.cache
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.MvcApplicationPartsAssemblyInfo.cs
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.MvcApplicationPartsAssemblyInfo.cache
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.sourcelink.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\scopedcss\bundle\phamanhvu_2122110112.styles.css
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets.build.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets.development.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets\msbuild.phamanhvu_2122110112.Microsoft.AspNetCore.StaticWebAssets.props
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets\msbuild.phamanhvu_2122110112.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets\msbuild.build.phamanhvu_2122110112.props
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.phamanhvu_2122110112.props
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.phamanhvu_2122110112.props
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets.pack.json
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhv.B155BE44.Up2Date
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\refint\phamanhvu_2122110112.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.pdb
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\phamanhvu_2122110112.genruntimeconfig.cache
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\ref\phamanhvu_2122110112.dll
D:\asp.net\phamanhvu_2122110112_buoi2\phamanhvu_2122110112\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
